# website-portofolio-HLT-BE

./: PeoplePortal.csproj  PeoplePortal.sln  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: CVsControlles.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Entities/: CV.cs  Education.cs  Language.cs  User.cs  WorkExperience.cs
Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Migrations/: 20210926034928_InitialMigration.Designer.cs  20210926034928_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuthenticateResponse.cs
Properties/: launchSettings.json
Services/: CVService.cs  UserService.cs
website-portofolio/: website-portofolio.sln
website-portofolio/website-portofolio/: Program.cs  Startup.cs  appsettings.json  website-portofolio.csproj
website-portofolio/website-portofolio/Controllers/: CVDataController.cs  HomeController.cs  LoginController.cs
website-portofolio/website-portofolio/Data/: ApplicationDbContext.cs
website-portofolio/website-portofolio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210922123957_CVDataMigration.Designer.cs  20210922123957_CVDataMigration.cs  20210922185109_LoginMigration.Designer.cs  20210922185109_LoginMigration.cs  20210925123535_EducationMigration.Designer.cs  20210925123535_EducationMigration.cs  20210925125557_WorkExperience.Designer.cs  (+6 more)
website-portofolio/website-portofolio/Models/: CVData.cs  ContactData.cs  Education.cs  ErrorViewModel.cs  Languages.cs  Login.cs  WorkExperience.cs
website-portofolio/website-portofolio/Properties/: launchSettings.json
website-portofolio/website-portofolio/Views/: _ViewImports.cshtml
(+1 files in other folders)
